{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./src/api/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1"
  },
  "dependencies": {}
}
